<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="175.0" prefWidth="336.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="App.Controller">
   <children>
      <HBox>
         <children>
            <Label text="Количество переменных">
               <padding>
                  <Insets right="5.0" top="5.0" />
               </padding>
            </Label>
            <ChoiceBox fx:id="countChooseBox" />
            <Button mnemonicParsing="false" onAction="#calculate" text="Рассчет" />
         </children>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </HBox>
      <ScrollPane fitToWidth="true">
         <content>
            <VBox>
               <children>
                  <TitledPane animated="false" text="Таблица истинности">
                    <content>
                      <AnchorPane fx:id="gridContainer" />
                    </content>
                  </TitledPane>
                  <TitledPane animated="false" text="untitled">
                    <content>
                      <AnchorPane fx:id="karnoTableContainer" minHeight="0.0" minWidth="0.0" />
                    </content>
                  </TitledPane>
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </children>
</VBox>
